- 具体的CA步骤如下：

1. 服务器把自己的公开密钥登录至数字证书认证机构。
2. 数字认证机构用自己的私有密钥向服务器的公开密码署数字签名并颁发公钥证书。
3. 客户端拿到服务器的公钥证书之后，使用数字证书认证机构的公开密钥，向数字证书认证机构验证公钥证书上的数字签名，已确认服务器的公开密钥的真实性。
4. 使用服务器的公开密钥对报文加密后发送。
5. 服务器用私有密钥对报文解密。

上述流程有几个关键点需要注意

1. 申请证书不需要提供私钥，确保私钥永远只能被服务器掌握；
2. 证书的合法性仍然依赖于非对称加密算法，证书主要是增加了服务器信息以及签名；
3. 内置CA对应的证书称为根证书；颁发者和使用者相同，自己为自己签名，叫自签名证书；
4. 证书=公钥+申请者与颁发者信息+签名；
